
[Profile]

profilename=Shadowbonobo
profileid=1
class=priest
race=human
level=110
spec=shadow
role=spell
position=back
talents=1211111
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:4:1650:1
other=
[Gear]

head=T19,id=138313,bonus_id=3516/1808/1487/3528,gem_id=130220|,id=142150,bonus_id=3418/1502/3528
neck=,id=133767,enchant_id=5439,bonus_id=3418/1562/3337|,id=133633,enchant_id=5439,bonus_id=3418/1808/1557/3337,gem_id=130220|,id=134491,enchant_id=5439,bonus_id=3418/1557/3337|,id=144479,enchant_id=5439,bonus_id=3418/42/1542/3528|,id=141325,enchant_id=5439|,id=137311,enchant_id=5439,bonus_id=3418/1542/3528
shoulder=T19,id=138322,bonus_id=3518/1522/3337|L,id=132437,bonus_id=1811/3530|,id=147734,bonus_id=3572/1482/3528|,id=146791,bonus_id=3394/1557/3337
back=L,id=144438,enchant_id=5436,bonus_id=1811/3530|,id=133639,enchant_id=5436,bonus_id=3418/1808/1557/3337,gem_id=130220|T19,id=138370,enchant_id=5436,bonus_id=3518/1502/3528|,id=140910,enchant_id=5436,bonus_id=3516/1487/3528
chest=,id=140848,bonus_id=3445/1808/1497/3528,gem_id=130220|T19,id=138319,bonus_id=3518/1502/3528|,id=139089,bonus_id=3418/1808/41/1552/3528,gem_id=130220|,id=142147,bonus_id=3418/1522/3337
wrist=L,id=132409,bonus_id=1811/3530|,id=137314,bonus_id=3418/1552/3336|,id=139130,bonus_id=3418/1552/3528|,id=137314,bonus_id=3418/1577/3337
hands=,id=134420,bonus_id=3418/1542/3528|,id=134420,bonus_id=3418/1542/3528|,id=140888,bonus_id=3445/1507/3336|T19,id=138310,bonus_id=3516/1808/1492/3336,gem_id=130220|,id=134261,bonus_id=3418/1567/3337
waist=,id=140887,bonus_id=3518/1517/3337
legs=,id=134427,bonus_id=3418/1557/3337|,id=133610,bonus_id=3415/40/1542/3336|,id=134218,bonus_id=3418/1562/3336|T19,id=138316,bonus_id=3516/1487/3528
feet=,id=134416,bonus_id=3416/1557/3337|,id=134308,bonus_id=3418/1562/3336|,id=133608,bonus_id=3418/1547/3336|,id=140914,bonus_id=3517/1808/1492/3528,gem_id=130220|,id=134308,bonus_id=3418/1567/3337
finger1=,id=134537,enchant_id=5428,bonus_id=3418/1557/3337|,id=134528,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=130220|L,id=132452,enchant_id=5428,bonus_id=3459/3530,gem_id=130220|,id=147767,enchant_id=5428,bonus_id=3572/1502/3337|,id=140896,enchant_id=5428,bonus_id=3516/41/1512/3337|,id=134532,enchant_id=5428,bonus_id=3418/1542/3528|,id=133634,enchant_id=5428,bonus_id=3418/1557/3337|L,id=133973,enchant_id=5428,bonus_id=3459/3530,gem_id=130220|,id=147766,enchant_id=5428,bonus_id=3572/41/1487/3336
finger2=,id=134537,enchant_id=5428,bonus_id=3418/1557/3337|,id=134528,enchant_id=5428,bonus_id=3418/1808/1552/3336,gem_id=130220|L,id=132452,enchant_id=5428,bonus_id=3459/3530,gem_id=130220|,id=147767,enchant_id=5428,bonus_id=3572/1502/3337|,id=140896,enchant_id=5428,bonus_id=3516/41/1512/3337|,id=134532,enchant_id=5428,bonus_id=3418/1542/3528|,id=133634,enchant_id=5428,bonus_id=3418/1557/3337|L,id=133973,enchant_id=5428,bonus_id=3459/3530,gem_id=130220|,id=147766,enchant_id=5428,bonus_id=3572/41/1487/3336
trinket1=L,id=144259,bonus_id=3459/3530|,id=140801,bonus_id=3518/1808/1502/3528,gem_id=130220|,id=137433,bonus_id=3573/1552/3337|,id=137349,bonus_id=3418/1547/3336|,id=140792,bonus_id=3445/1497/3528|,id=140809,bonus_id=3517/1492/3528|,id=140800,bonus_id=3518/1502/3528|,id=121311,bonus_id=3573/604/1557/3337
trinket2=L,id=144259,bonus_id=3459/3530|,id=140801,bonus_id=3518/1808/1502/3528,gem_id=130220|,id=137433,bonus_id=3573/1552/3337|,id=137349,bonus_id=3418/1547/3336|,id=140792,bonus_id=3445/1497/3528|,id=140809,bonus_id=3517/1492/3528|,id=140800,bonus_id=3518/1502/3528|,id=121311,bonus_id=3573/604/1557/3337
main_hand=,id=128827,bonus_id=740,relic_id=3418:1557:3337/3518:1502:3528/3418:1557:3337,gem_id=137377/140819/144464
off_hand=,id=133958,relic_id=0/0
